@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  box-sizing: border-box;
}

body,
header,
footer,
section,
article,
div,
h1,
h2,
h3,
p,
a,
img,
ul,
li,
span,
iframe {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.4px;
  line-height: 1.4;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.container {
  display: flex;
  flex-direction: column;
}

/* HEADER ------------------------------------------------------------------ */
.main-header {
  width: 100%;
  background: linear-gradient(to right, #0e3e87, #0aa8dc);
  padding: 25px 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* navbar */
.navbar ul {
  display: flex;
  justify-content: space-between;
}

.navbar ul li {
  padding-left: 40px;
}

.navbar ul li a {
  font-weight: 500;
  text-transform: uppercase;
  color: white;
  background-color: transparent;
  border-radius: 0.35em;
  padding: 10px 16px;
}

.navbar ul li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* HIGHLIGHTED - ARTICLE --------------------------------------------------- */
.hl-header {
  width: 100%;
  min-height: 660px;
  text-transform: uppercase;
  color: white;
  background: url(../images/bg-header.svg),
    linear-gradient(to right, #0e3e87, #0aa8dc);
  background-repeat: no-repeat;
  background-position: top right;
  padding: 0 5%;
  position: relative;
  z-index: 99;
}

.hl-header::after {
  content: "";
  width: 100%;
  height: 70px;
  background: linear-gradient(to right, #0e3e87, #0aa8dc);
  transform: skewY(-2deg);
  position: absolute;
  bottom: -35px;
  left: 0;
}

.hl-article {
  width: 70vh;
  margin-top: 10%;
}

.hl-article-pin {
  font-size: 2em;
  font-weight: 700;
}

/* main-article */
.hl-article-title {
  margin: 16px 0;
}

.hl-article-title a {
  font-size: 42px;
  font-weight: 300;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px dotted transparent;
  transition: all 0.2s ease-in-out;
}

.hl-article-title a:hover {
  border-bottom: 1px dotted white;
}

/* meta-article */
.hl-article-meta {
  display: flex;
  align-items: center;
}

.hl-article-meta li {
  margin-right: 16px;
}

.hl-article-meta-source {
  background-color: #0aa8dc;
  padding: 10px;
}

.hl-article-meta-source span {
  font-weight: 700;
  text-transform: capitalize;
}

.hl-article-meta-source a {
  text-transform: lowercase;
  color: white;
  border-bottom: 1px dotted transparent;
  transition: all 0.2s ease-in-out;
}

.hl-article-meta-source a:hover {
  border-color: rgba(255, 255, 255, 0.6);
}

/* HIGHLIGHTED - CARDS ----------------------------------------------------- */
.main-cards {
  width: 100%;
  padding: 6% 5% 3%;
  background: white;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

/* card */
.card {
  max-width: 450px;
  margin: 26px;
  background: white;
  transition-property: box-shadow, transform;
  transition-duration: 0.1s;
  transition-timing-function: ease-in-out;
}

.card:hover {
  box-shadow: 0 0 15px 10px #efefef;
  transform: scale(1.06, 1.06);
}

/* card image */
.card-thumb {
  width: 100%;
}

.card-thumb .img-el {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

/* card body */
.card-body {
  color: #5b5656;
  padding: 0 5% 5%;
  display: flex;
  flex-direction: column;
}

/* card-body title */
.card-body-title {
  font-weight: 500;
  text-transform: uppercase;
  padding: 16px 0;
}

.card-body-title a {
  color: inherit;
  background: transparent;
  border-bottom: 1px dotted transparent;
  transition: all 0.2s ease-in-out;
}

.card-body-title a:hover {
  color: #0395c5;
  background: rgba(139, 132, 132, 0.1);
  border-bottom-color: rgba(3, 149, 197, 1);
}

/* card-body subtext */
.card-body-subtext {
  color: #757575;
  padding-bottom: 16px;
}

/* card-body meta */
.card-body-meta {
  letter-spacing: 0px;
  display: flex;
  align-items: center;
}

.card-body-meta li {
  margin-right: 16px;
}

/* card-body meta-source */
.card-body-meta .meta-source {
  color: white;
  padding: 10px;
  background: #0aa8dc;
}

.card-body-meta .meta-source a {
  color: white;
  border-bottom: 1px dotted transparent;
}

.card-body-meta .meta-source span {
  font-weight: 700;
}

/* FOOTER ------------------------------------------------------------------ */
.footer {
  width: 100%;
  padding: 1em 2em 0.2em;
  background: linear-gradient(to right, #0e3e87, #0aa8dc);
  position: relative;
}

.footer-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.footer-info li {
  margin: 10px 0;
}

/* footer logo */
.footer-logo {
  text-align: center;
}

.footer-logo img {
  width: 70%;
}

/* footer menu */
.footer .footer-info .footer-menu {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
}

.footer .footer-info .footer-menu li {
  margin-right: 2em;
  margin-left: 2em;
}

.footer .footer-info .footer-menu li a {
  color: white;
  border-bottom: 1px dotted transparent;
  transition: border 0.2s ease-in-out;
}

.footer .footer-info .footer-menu li a:hover {
  color: white;
  border-bottom-color: white;
}
